# OFBiz-CAS

./: .gitignore  DEV_README.md  DEV_README_zh.md  LICENSE  LICENSE.txt  README.md  README_zh.md  build.gradle  ofbiz-component.xml
common/: oauth2-controller.xml
config/: cas-client-ssl-config.properties  cas-client.properties  cas.properties  log4j2-cas.xml
data/: CasSeedData.xml
docs/: DEV_README.md  DEV_README_zh.md  LocalhostHttps-10000001.json  LocalhostHttps-10000002.json  LocalhostHttps-10000003.json  README_zh.md  cas-5.3.15.1-build.md  cas-5.3.15.1-swagger-oauth-zh.md  cas-5.3.15.1-swagger-oauth.md
entitydef/: entitymodel.xml  entitymodel_demo.xml
groovyScripts/openapi-demo/: openapi-demo.groovy
patches/cas/: cas-server-core-tickets-4.2.7.patch  cas-server-support-oauth-core-5.3.5.patch
patches/java-cas-client/: cas-client-3.5.0.patch
patches/ofbiz/: OFBiz-17.12-Tomcat-8.5.x-only.patch  build.gradle.patch  startup-with-webapp-context.xml.patch
servicedef/: services.xml
src/main/java/langhua/ofbiz/cas/authentication/: OFBizAuthenticationEventExecutionPlanConfiguration.java  OFBizAuthenticationHandler.java
src/main/java/langhua/ofbiz/cas/oauth/: OFBizOAuth20ClientAuthenticator.java  OFBizOAuth20UserAuthenticator.java  OFBizOAuth20UserProfileDataCreator.java  OFBizOAuthConfiguration.java
src/main/java/langhua/ofbiz/cas/services/: OFBizServiceRegistry.java  OFBizServiceRegistryConfiguration.java
src/main/java/langhua/ofbiz/cas/ticket/registry/: OFBizTicketRegistry.java  OFBizTicketRegistryCleaner.java  OFBizTicketRegistryConfiguration.java  OFBizTicketRegistryProperties.java  OFBizTicketRegistryTicketCatalogConfiguration.java
src/main/java/langhua/ofbiz/cas/util/: OFBizUniqueTicketIdGenerator.java  OFBizUniqueTicketIdGeneratorConfiguration.java
src/main/java/langhua/ofbiz/webapp/common/: OpenApiCommonEvents.java
src/main/java/langhua/ofbiz/webapp/control/: CasSwaggerUiBridgeFilter.java  OAuth2LoginWorker.java  Oauth2ResponseWrapper.java  OpenApiDemoFilter.java
src/main/java/langhua/ofbiz/webapp/jarscan/: CasJarScanFilter.java  CasJarScanner.java
src/main/java/org/langhua/ofbiz/cas/asm/: AbstractTicketDump.java  ProxyGrantingTicketImplDump.java  ServiceTicketImplDump.java  TicketGrantingTicketImplDump.java
src/main/java/org/langhua/ofbiz/cas/authentication/: OFBizAuthenticationEventExecutionPlanConfiguration.java  OFBizAuthenticationHandler.java
src/main/java/org/langhua/ofbiz/cas/oauth/: OFBizOAuth20ClientAuthenticator.java  OFBizOAuth20UserAuthenticator.java  OFBizOAuth20UserProfileDataCreator.java  OFBizOAuthConfiguration.java
src/main/java/org/langhua/ofbiz/cas/services/: OFBizServiceRegistry.java  OFBizServiceRegistryConfiguration.java  OFBizServiceRegistryDaoImpl.java
src/main/java/org/langhua/ofbiz/cas/support/oauth/: OFBizOAuthServletContextListener.java
src/main/java/org/langhua/ofbiz/cas/support/oauth/web/: OFBizOAuth20ProfileController.java  OFBizOAuth20WrapperController.java
src/main/java/org/langhua/ofbiz/cas/ticket/registry/: OFBizTicketRegistry.java  OFBizTicketRegistryCleaner.java  OFBizTicketRegistryConfiguration.java  OFBizTicketRegistryProperties.java  OFBizTicketRegistryTicketCatalogConfiguration.java
src/main/java/org/langhua/ofbiz/cas/ticket/registry/support/: OFBizLockingStrategy.java
src/main/java/org/langhua/ofbiz/cas/util/: OFBizUniqueTicketIdGenerator.java  OFBizUniqueTicketIdGeneratorConfiguration.java
src/main/java/org/langhua/ofbiz/webapp/common/: OpenApiCommonEvents.java
src/main/java/org/langhua/ofbiz/webapp/control/: OAuth2LoginWorker.java
src/main/java/org/langhua/ofbiz/webapp/jarscan/: CasJarScanFilter.java  CasJarScanner.java
webapp/cas-5.3.15.1/WEB-INF/: web.xml
webapp/cas-5.3.15.1/WEB-INF/classes/: application.properties
webapp/cas-5.3.15.1/WEB-INF/classes/static/css/: cas.css
webapp/oauth2/WEB-INF/: cas.properties  deployerConfigContext.xml  web.xml
webapp/oauth2/WEB-INF/spring-configuration/: applicationContext.xml
webapp/openapi-demo/: allfiles-frame.jsp  allfiles-frame_zh.jsp  index.html  index.jsp  index_zh.html
webapp/openapi-demo/WEB-INF/: controller.xml  web.xml
webapp/openapi-demo/swagger-ui-dist/: swagger-initializer.js
webapp/openapi-demo/yaml/: demo.yaml  demo_zh.yaml  oauth2.yaml  oauth2_zh.yaml
