dependencies {
    pluginLibsCompile 'org.jasig.cas:cas-server-core:4.2.7'
    pluginLibsCompile 'org.jasig.cas:cas-server-core-services:4.2.7'
    pluginLibsCompile 'org.jasig.cas:cas-server-core-authentication:4.2.7'
    pluginLibsCompile 'org.jasig.cas:cas-server-core-logout:4.2.7'
	pluginLibsCompile 'org.jasig.cas:cas-server-core-webflow:4.2.7'
	pluginLibsCompile 'org.jasig.cas:cas-server-support-oauth:4.2.7'
	pluginLibsCompile 'org.jasig.cas:cas-server-support-oauth-core:4.2.7'
	pluginLibsCompile 'org.springframework.security:spring-security-crypto:4.2.8.RELEASE'
	
	pluginLibsRuntime 'org.jasig.cas:cas-server-core-audit:4.2.7'
	pluginLibsRuntime 'org.jasig.cas:cas-server-core-monitor:4.2.7'
	pluginLibsRuntime 'org.jasig.cas:cas-server-webapp-actions:4.2.7'
	pluginLibsRuntime 'org.jasig.cas:cas-server-webapp-support:4.2.7'
	pluginLibsRuntime 'org.jasig.cas:cas-server-webapp-themes:4.2.7'
	pluginLibsRuntime 'org.jasig.cas:cas-server-webapp-throttle:4.2.7'
	pluginLibsRuntime 'org.apereo.cas:cas-server-security-filter:2.0.6'
	pluginLibsRuntime 'org.springframework:spring-core:4.2.8.RELEASE'
	pluginLibsRuntime 'org.springframework:spring-context:4.2.8.RELEASE'
	pluginLibsRuntime 'org.jasig:spring-webflow-client-repo:1.0.0'
	pluginLibsRuntime 'org.pac4j:spring-webmvc-pac4j:1.0.1'
	pluginLibsRuntime 'org.apache.logging.log4j:log4j-web:2.10.0'
	pluginLibsRuntime 'io.dropwizard.metrics:metrics-healthchecks:3.1.2'
	pluginLibsRuntime 'io.dropwizard.metrics:metrics-json:3.1.2'
	pluginLibsRuntime 'io.dropwizard.metrics:metrics-servlets:3.1.2'
	pluginLibsRuntime 'com.ryantenney.metrics:metrics-spring:3.1.2'
	pluginLibsRuntime 'org.pac4j:pac4j-core:1.8.9'
	pluginLibsRuntime 'org.pac4j:pac4j-http:1.8.9'
	pluginLibsRuntime 'jstl:jstl:1.2'
}
