casServerUrlPrefix=https://localhost:8443/oauth
serverName=https://localhost:8443
hostnameVerifier=org.jasig.cas.client.ssl.AnyHostnameVerifier
sslConfigFile=plugins/cas/config/cas-client-ssl-config.properties