# server.ssl.keyStore=file:framework/base/config/ofbizssl.jks
# server.ssl.keyStorePassword=changeit
# server.ssl.keyPassword=changeit

cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/oauth
cas.host.name=-sandflower01

cas.serviceRegistry.watcherEnabled=true
cas.serviceRegistry.json.location=file:runtime/cas/services
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.schedule.repeatInterval=120000
cas.serviceRegistry.schedule.startDelay=15000

# 30 days
cas.ticket.tgt.maxTimeToLiveInSeconds=2592000
# 10 days
cas.ticket.tgt.timeToKillInSeconds=864000

cas.ticket.st.timeToKillInSeconds=60
# 10 seconds
cas.ticket.registry.cleaner.schedule.startDelay=10000
# 10 minutes
cas.ticket.registry.cleaner.schedule.repeatInterval=600000
cas.ticket.registry.cleaner.schedule.enabled=true

# cas.authn.oauth.refreshToken.timeToKillInSeconds=2592000

cas.authn.oauth.code.timeToKillInSeconds=60
cas.authn.oauth.code.numberOfUses=1

# cas.authn.oauth.accessToken.releaseProtocolAttributes=true
cas.authn.oauth.accessToken.timeToKillInSeconds=864000
cas.authn.oauth.accessToken.maxTimeToLiveInSeconds=2592000

# cas.authn.oauth.grants.resourceOwner.requireServiceHeader=true

# cas.authn.oauth.userProfileViewType=NESTED|FLAT

# cas.httpClient.hostNameVerifier=none
# cas.httpClient.truststore.psw=changeit
# cas.httpClient.truststore.file=framework/base/config/ofbizrmi-truststore.jks